{
    "id": "/",
    "start_url": "/",
    "name": "Halvor Pro",
    "description": "Start growing your business online today with Halvor Pro. We focus on bringing your online presence to the next level specifically designed for your business by a team that values your success.",
    "short_name": "Halvor Pro",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "dir": "ltr"
}
